# my-contacts

./: README.md
MyContacts/app/: build.gradle
MyContacts/app/src/main/: AndroidManifest.xml
MyContacts/app/src/main/java/com/example/mycontacts/: MainActivity.kt
MyContacts/app/src/main/java/com/example/mycontacts/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
MyContacts/app/src/main/java/com/example/mycontacts/di/component/: AppComponent.kt
MyContacts/app/src/main/java/com/example/mycontacts/di/module/: AdapterModule.kt  NetworkModule.kt
MyContacts/app/src/main/java/com/example/mycontacts/model/: User.kt
MyContacts/app/src/main/java/com/example/mycontacts/network/: ApiClient.kt  ApiService.kt  NetworkState.kt
MyContacts/app/src/main/java/com/example/mycontacts/repository/: UserRepository.kt
MyContacts/app/src/main/java/com/example/mycontacts/view/: MainActivity.kt  UserAdapter.kt
MyContacts/app/src/main/java/com/example/mycontacts/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
MyContacts/app/src/main/res/layout/: activity_main.xml  user_item.xml
MyContacts/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyContacts/gradle/wrapper/: gradle-wrapper.properties
